{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 5,
  "lineage": "20017f6c-a4c2-133b-0979-11bb21e1ffa6",
  "outputs": {
    "website_monitor_1_contact_group_id": {
      "value": "334738",
      "type": "string"
    },
    "website_monitor_1_uptime_check_id": {
      "value": "7556247",
      "type": "string"
    },
    "website_monitor_2_contact_group_id": {
      "value": "334739",
      "type": "string"
    },
    "website_monitor_2_uptime_check_id": {
      "value": "7556248",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.website_monitor_1",
      "mode": "managed",
      "type": "statuscake_contact_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/statuscakedev/statuscake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "email_addresses": [
              "janesmith@example.com",
              "johnsmith@example.com"
            ],
            "id": "334738",
            "integrations": null,
            "mobile_numbers": null,
            "name": "vg-group",
            "ping_url": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.website_monitor_1",
      "mode": "managed",
      "type": "statuscake_uptime_check",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/statuscakedev/statuscake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval": 300,
            "confirmation": 3,
            "contact_groups": null,
            "dns_check": [],
            "http_check": [
              {
                "basic_authentication": [],
                "content_matchers": [],
                "enable_cookies": false,
                "final_endpoint": "",
                "follow_redirects": false,
                "request_headers": null,
                "request_method": "HTTP",
                "request_payload": null,
                "request_payload_raw": "",
                "status_codes": [
                  "200"
                ],
                "timeout": 20,
                "user_agent": "",
                "validate_ssl": true
              }
            ],
            "icmp_check": [],
            "id": "7556247",
            "locations": [],
            "monitored_resource": [
              {
                "address": "https://www.vg.no",
                "host": ""
              }
            ],
            "name": "example-site",
            "paused": false,
            "regions": null,
            "tags": [
              "production"
            ],
            "tcp_check": [],
            "trigger_rate": 10
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.website_monitor_2",
      "mode": "managed",
      "type": "statuscake_contact_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/statuscakedev/statuscake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "email_addresses": [
              "janesmith@example.com",
              "johnsmith@example.com"
            ],
            "id": "334739",
            "integrations": null,
            "mobile_numbers": null,
            "name": "xkcd-group",
            "ping_url": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.website_monitor_2",
      "mode": "managed",
      "type": "statuscake_uptime_check",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/statuscakedev/statuscake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval": 300,
            "confirmation": 3,
            "contact_groups": null,
            "dns_check": [],
            "http_check": [
              {
                "basic_authentication": [],
                "content_matchers": [],
                "enable_cookies": false,
                "final_endpoint": "",
                "follow_redirects": false,
                "request_headers": null,
                "request_method": "HTTP",
                "request_payload": null,
                "request_payload_raw": "",
                "status_codes": [
                  "200"
                ],
                "timeout": 20,
                "user_agent": "",
                "validate_ssl": true
              }
            ],
            "icmp_check": [],
            "id": "7556248",
            "locations": [],
            "monitored_resource": [
              {
                "address": "https://xkcd.com",
                "host": ""
              }
            ],
            "name": "example-site",
            "paused": false,
            "regions": null,
            "tags": [
              "production"
            ],
            "tcp_check": [],
            "trigger_rate": 10
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
